apiVersion: v2
type: application
name: postgres-operator
description: Helm-Chart for setting up an instance of CYBERTEC's Postgres operator (CPO).

appVersion: 0.8.2
version: 0.8.2
# Note: Make sure you have defined the correct version, based on the crd used